.layout {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 20rem;
}

.card {
    display: flex;
    
    margin: 0.5rem;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.24);

}

.side-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    
}
.side-card > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-card > mat-card-title {
    background: #fff;
    border-radius:0.3rem;
    width: 100%;
    height: 2rem;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.301);
    
}
.mat-card-title{
    text-transform: uppercase;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-card{
    flex: 4;
}